PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=MockRestHouseSecretJWTAccess
JWT_SECRET_REFRESH_KEY=MockRestHouseSecretJWTRefresh
TOKEN_EXPIRE_TIME=30m
TOKEN_REFRESH_EXPIRE_TIME=24h
LOG_LEVEL=4
MAX_LOG_FILE_SIZE=4096

DB_HOST=localhost
DB_HOST_DOCKER=dbsql
DB_USER=root
DB_PORT=5432
DB_PASS=root
DB_NAME=rest_house
DB_SCHEMA=public

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
DATABASE_URL_DOCKER=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST_DOCKER}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
